{
  "expo": {
    "name": "Community App",
    "slug": "snack-698cd5c3-e99d-47e0-9725-2a4fb0f0a848",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.testuser.CommunityApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
        
      },
      "package":"com.testuser.CommunityApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}